PORT =8000
DATABASE_URL=mongodb+srv://mongo:orcyyk123@cluster0.vrpm7.mongodb.net/FacebookClone?retryWrites=true&w=majority
TOKEN_SECRET=?*VpSzBcykSy}8_C

BASE_URL=http://localhost:3000
EMAIL=edieduard134@gmail.com

MAILING_ID=774311481459-nc84u6cc2poh3i2hkvo66o6rmonkiimc.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04-n49oD_EfOeCgYIARAAGAQSNwF-L9IrdXNErqT1SX4E8H99OOE-7OPFu1lVT13l-zzB1jTRhjlgh1Dhmyl5qpa4ma8tMXQV2Pg
MAILING_ACCESS=ya29.a0AVA9y1t5QVJSNnlVp_AhPmOdOf82Y2snnb80NNaJ1mVDUn47NflxsbErAgJmTIur2dxFzd6TcfQW3cu7889ZfoIfalyOOxSpZ9Kxv3DI4MU3WgIYLWZPnJRRTlzui7WlUfhR4Upqrg2YFVS4NZSd_TgbQUw6

CLOUD_NAME= dnyyxv876
CLOUD_API_KEY=688639467939717
CLOUD_API_SECRET=PmPWv0Sc3LWUBm6ILcQ2s_eDVl0